{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceConnection": "Server=KANINI-LTP-814\\SQLEXPRESS;Database=EcommerceDb;User Id=sa;Password=@Codesri29;Encrypt=False;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "Ecommerce Management System"
  }
}
